{
  "name": "things-ajax",
  "version": "0.1.11",
  "authors": [
    "Hatio Lab. <heartyoh@hatiolab.com>"
  ],
  "description": "The `things-ajax` element exposes network request functionality.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "things-ajax.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/ThingsElements/seed-element/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "things-msg-box-behavior": "ThingsElements/Things-msg-box-behavior",
    "things-global-behavior": "ThingsElements/things-global-behavior",
    "things-spinner": "ThingsElements/things-spinner",
    "iron-ajax": "^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0",
    "iron-demo-helpers": "^1.2.3",
    "paper-input": "^1.1.11",
    "paper-styles": "^1.1.4",
    "paper-checkbox": "^1.1.3",
    "things-button": "ThingsElements/things-button",
    "things-setting": "ThingsElements/things-setting",
    "marked-element": "^1.1.3"
  }
}
